0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:30:35 +0530] "GET / HTTP/1.1" 200 9454 http-bio-8083-exec-1 90
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:30:35 +0530] "GET /views/lib/css/lobipanel.min.css HTTP/1.1" 200 14001 http-bio-8083-exec-5 40
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:30:35 +0530] "GET /views/lobi/css/demo.css HTTP/1.1" 200 6011 http-bio-8083-exec-7 35
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:30:35 +0530] "GET /views/lib/css/jquery-ui.min.css HTTP/1.1" 200 16199 http-bio-8083-exec-4 254
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:30:35 +0530] "GET /views/lib/css/jquery.fancybox-buttons.css?v=1.0.5 HTTP/1.1" 200 2454 http-bio-8083-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:30:35 +0530] "GET /views/lib/css/jquery.fancybox-thumbs.css?v=1.0.7 HTTP/1.1" 200 735 http-bio-8083-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:30:35 +0530] "GET /views/lib/css/jquery.fancybox.css?v=2.1.5 HTTP/1.1" 200 5034 http-bio-8083-exec-8 20
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:30:36 +0530] "GET /views/lib/js/raphael-2.1.4.min.js HTTP/1.1" 200 92764 http-bio-8083-exec-10 344
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:30:36 +0530] "GET /views/customwidget/css/dc.css HTTP/1.1" 200 4869 http-bio-8083-exec-9 17
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:30:36 +0530] "GET /views/css/bootstrap.min.css HTTP/1.1" 200 138678 http-bio-8083-exec-3 716
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:30:36 +0530] "GET /views/lib/js/justgage.js HTTP/1.1" 200 36567 http-bio-8083-exec-4 166
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:30:36 +0530] "GET /views/lib/js/lobipanel.js HTTP/1.1" 200 59927 http-bio-8083-exec-10 66
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:30:36 +0530] "GET /views/lib/js/jquery-ui.min.js HTTP/1.1" 200 105449 http-bio-8083-exec-8 200
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:30:36 +0530] "GET /views/lib/js/jquery.fancybox.pack.js?v=2.1.5 HTTP/1.1" 200 23187 http-bio-8083-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:30:36 +0530] "GET /views/lib/js/googleChartLoader.js HTTP/1.1" 200 69777 http-bio-8083-exec-9 60
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:30:36 +0530] "GET /views/lib/js/jquery.fancybox-buttons.js?v=1.0.5 HTTP/1.1" 200 3042 http-bio-8083-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:30:36 +0530] "GET /views/lib/js/jquery.fancybox-thumbs.js?v=1.0.7 HTTP/1.1" 200 3889 http-bio-8083-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:30:36 +0530] "GET /views/lib/js/jquery.mousewheel.pack.js?v=3.1.3 HTTP/1.1" 200 1845 http-bio-8083-exec-3 32
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:30:36 +0530] "GET /views/lib/js/jquery.fancybox-media.js?v=1.0.6 HTTP/1.1" 200 5378 http-bio-8083-exec-9 19
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:30:36 +0530] "GET /views/lobi/js/lobi-plugins/lobibox.min.js HTTP/1.1" 200 18548 http-bio-8083-exec-4 14
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:30:36 +0530] "GET /views/lobi/js/app.js HTTP/1.1" 200 12142 http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:30:36 +0530] "GET /views/app/app_controller.js HTTP/1.1" 200 127 http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:30:36 +0530] "GET /views/services/indexService.js HTTP/1.1" 200 954 http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:30:36 +0530] "GET /views/lobi/js/config.js HTTP/1.1" 200 6258 http-bio-8083-exec-2 28
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:30:36 +0530] "GET /views/app/header/headerController.js HTTP/1.1" 200 3883 http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:30:36 +0530] "GET /views/app/login/loginController.js HTTP/1.1" 200 4592 http-bio-8083-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:30:36 +0530] "GET /views/app/sidebar/sidebar.ctrl.js HTTP/1.1" 200 977 http-bio-8083-exec-3 18
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:30:36 +0530] "GET /views/lobi/css/lobiadmin-with-plugins.css HTTP/1.1" 200 818479 http-bio-8083-exec-6 756
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:30:36 +0530] "GET /views/app.js HTTP/1.1" 200 8353 http-bio-8083-exec-9 56
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:30:36 +0530] "GET /views/app/home/homeController.js HTTP/1.1" 200 1872 http-bio-8083-exec-2 43
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:30:36 +0530] "GET /views/app/widgets/perf/perfTestDetailsController.js HTTP/1.1" 200 2737 http-bio-8083-exec-6 29
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:30:36 +0530] "GET /views/lib/uiBreadcrumbs/uiBreadcrumbs.js HTTP/1.1" 200 8310 http-bio-8083-exec-4 64
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:30:36 +0530] "GET /views/app/widgets/perf/perfKPIImpController.js HTTP/1.1" 200 5549 http-bio-8083-exec-3 56
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:30:36 +0530] "GET /views/app/widgets/perf/perfErrorPerController.js HTTP/1.1" 200 6779 http-bio-8083-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:30:36 +0530] "GET /views/app/widgets/perf/perfTransRespController.js HTTP/1.1" 200 2318 http-bio-8083-exec-2 17
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:30:36 +0530] "GET /views/app/widgets/perf/perfAvgRespTimeController.js HTTP/1.1" 200 7212 http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:30:36 +0530] "GET /views/app/widgets/perf/perfTransPerSecController.js HTTP/1.1" 200 8571 http-bio-8083-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:30:36 +0530] "GET /views/app/widgets/perf/perfRespTimeController.js HTTP/1.1" 200 5351 http-bio-8083-exec-9 11
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:30:36 +0530] "GET /views/lobi/js/LobiAdmin.js HTTP/1.1" 200 43957 http-bio-8083-exec-8 238
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:30:36 +0530] "GET /views/home/widgets/perf/perfCompareTest.js HTTP/1.1" 404 949 http-bio-8083-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:30:36 +0530] "GET /views/app/widgets/perf/perfErrorPerTrendController.js HTTP/1.1" 200 8144 http-bio-8083-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:30:36 +0530] "GET /views/app/widgets/perf/predict/perfScalabilityFactorPredController.js HTTP/1.1" 200 5209 http-bio-8083-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:30:36 +0530] "GET /views/app/widgets/perf/perfCompareTest.js HTTP/1.1" 200 10655 http-bio-8083-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:30:36 +0530] "GET /views/app/widgets/perf/predict/perfAvgRespTimePredController.js HTTP/1.1" 200 6302 http-bio-8083-exec-4 14
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:30:36 +0530] "GET /views/app/widgets/perf/predict/perfCpuUsagePredWidgetController.js HTTP/1.1" 200 1930 http-bio-8083-exec-9 18
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:30:36 +0530] "GET /views/app/widgets/perf/predict/perfCpuUtilizationPredController.js HTTP/1.1" 200 2476 http-bio-8083-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:30:36 +0530] "GET /views/app/widgets/perf/predict/predictController.js HTTP/1.1" 200 1626 http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:30:36 +0530] "GET /views/services/widget_svc.js HTTP/1.1" 200 473 http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:30:36 +0530] "GET /views/app/widgets/custom/customWidgetDynController.js HTTP/1.1" 200 12594 http-bio-8083-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:30:36 +0530] "GET /views/services/customwidget_svc.js HTTP/1.1" 200 345 http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:30:36 +0530] "GET /views/services/login_svc.js HTTP/1.1" 200 646 http-bio-8083-exec-2 17
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:30:36 +0530] "GET /views/app/home/customWidgetController.js HTTP/1.1" 200 12936 http-bio-8083-exec-9 26
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:30:36 +0530] "GET /views/home/widgets/perf/perfCompareTest.js HTTP/1.1" 404 949 http-bio-8083-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:30:37 +0530] "GET /views/css/style.css HTTP/1.1" 200 17889 http-bio-8083-exec-9 14
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:30:37 +0530] "GET /views/layouts/base.tmpl.html HTTP/1.1" 200 999 http-bio-8083-exec-2 17
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:30:37 +0530] "GET /views/app/sidebar/sidebar.html HTTP/1.1" 200 5944 http-bio-8083-exec-8 23
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:30:37 +0530] "GET /views/app/home/home.html HTTP/1.1" 200 5823 http-bio-8083-exec-3 49
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:30:37 +0530] "GET /views/lib/uiBreadcrumbs/uiBreadcrumbs.tpl.html HTTP/1.1" 200 243 http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:30:37 +0530] "GET /views/app/widgets/perf/perfKPIImp.html HTTP/1.1" 200 2118 http-bio-8083-exec-8 35
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:30:37 +0530] "GET /views/app/widgets/perf/perfTestDetails.html HTTP/1.1" 200 2698 http-bio-8083-exec-3 56
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:30:37 +0530] "GET /views/app/header/header.html HTTP/1.1" 200 18095 http-bio-8083-exec-9 81
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:30:37 +0530] "GET /views/app/widgets/perf/perfTransPerSec.html HTTP/1.1" 200 843 http-bio-8083-exec-4 13
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:30:37 +0530] "GET /views/app/widgets/perf/perfTransResp.html HTTP/1.1" 200 1116 http-bio-8083-exec-2 18
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:30:37 +0530] "GET /views/app/widgets/perf/perfAvgRespTime.html HTTP/1.1" 200 666 http-bio-8083-exec-6 18
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:30:37 +0530] "GET /views/images/users/userpic_undefined.jpg HTTP/1.1" 404 949 http-bio-8083-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:30:37 +0530] "GET /views/app/widgets/perf/perfErrorPercentile.html HTTP/1.1" 200 686 http-bio-8083-exec-4 13
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:30:37 +0530] "GET /views/app/widgets/perf/perfErrorPerTrend.html HTTP/1.1" 200 687 http-bio-8083-exec-3 14
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:30:37 +0530] "GET /views/app/widgets/perf/perfRespTime.html HTTP/1.1" 200 690 http-bio-8083-exec-8 43
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:30:37 +0530] "GET /views/app/widgets/widgetMenu/widgetPerfMenu.html HTTP/1.1" 200 961 http-bio-8083-exec-3 16
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:30:37 +0530] "GET /views/images/spinner.gif HTTP/1.1" 200 30577 http-bio-8083-exec-5 36
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:30:38 +0530] "GET /img/users/1.jpg HTTP/1.1" 404 981 http-bio-8083-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:30:38 +0530] "GET /views/app/login/login.html HTTP/1.1" 200 5714 http-bio-8083-exec-3 15
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:30:38 +0530] "GET /img/users/2.jpg HTTP/1.1" 404 981 http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:30:38 +0530] "GET /views/lobi/img/logo/cigWhite.jpg HTTP/1.1" 200 7625 http-bio-8083-exec-3 28
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:30:38 +0530] "GET /views/images/users/rajesh.jpg HTTP/1.1" 404 949 http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:30:38 +0530] "GET /img/users/3.jpg HTTP/1.1" 404 981 http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:30:38 +0530] "GET /img/users/4.jpg HTTP/1.1" 404 981 http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:30:38 +0530] "GET /img/users/5.jpg HTTP/1.1" 404 981 http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:30:38 +0530] "GET /img/users/me-160.jpg HTTP/1.1" 404 991 http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:30:38 +0530] "GET /views/lobi/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23424 http-bio-8083-exec-2 143
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:30:39 +0530] "POST /devops/rest/logincheck HTTP/1.1" 200 21 http-bio-8083-exec-5 1244
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:30:39 +0530] "GET /views/images/background/banner-blueswan.jpg HTTP/1.1" 200 317185 http-bio-8083-exec-5 22
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:30:39 +0530] "GET /devops/rest/jmtpswb HTTP/1.1" 200 26 http-bio-8083-exec-5 96
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:30:39 +0530] "GET /devops/rest/getDomains HTTP/1.1" 200 658 http-bio-8083-exec-2 1283
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:30:39 +0530] "GET /devops/rest/jmkpflb HTTP/1.1" 200 2 http-bio-8083-exec-8 1714
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:30:39 +0530] "GET /devops/rest/jmtd HTTP/1.1" 200 2 http-bio-8083-exec-6 1676
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:30:39 +0530] "GET /devops/rest/jmrtfpb HTTP/1.1" 200 12 http-bio-8083-exec-5 291
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:30:39 +0530] "GET /devops/rest/jmtes HTTP/1.1" 500 3901 http-bio-8083-exec-9 1678
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:30:39 +0530] "GET /devops/rest/jmetflb HTTP/1.1" 500 3908 http-bio-8083-exec-2 116
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:30:39 +0530] "GET /devops/rest/jmept HTTP/1.1" 200 10 http-bio-8083-exec-8 43
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:30:39 +0530] "GET /devops/rest/getProjects HTTP/1.1" 200 921 http-bio-8083-exec-3 1411
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:30:39 +0530] "GET /devops/rest/jmrtlb HTTP/1.1" 500 3908 http-bio-8083-exec-6 53
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:30:39 +0530] "GET /views/images/Devoplogo.png HTTP/1.1" 200 4472 http-bio-8083-exec-5 57
172.16.18.88 - - [09/Dec/2016:12:38:25 +0530] "GET / HTTP/1.1" 200 9454 http-bio-8083-exec-7 151
172.16.18.88 - - [09/Dec/2016:12:38:25 +0530] "GET /views/lobi/css/demo.css HTTP/1.1" 200 6011 http-bio-8083-exec-10 0
172.16.18.88 - - [09/Dec/2016:12:38:25 +0530] "GET /views/lib/css/jquery-ui.min.css HTTP/1.1" 200 16199 http-bio-8083-exec-7 10
172.16.18.88 - - [09/Dec/2016:12:38:25 +0530] "GET /views/lib/css/lobipanel.min.css HTTP/1.1" 200 14001 http-bio-8083-exec-2 10
172.16.18.88 - - [09/Dec/2016:12:38:25 +0530] "GET /views/lib/css/jquery.fancybox.css?v=2.1.5 HTTP/1.1" 200 5034 http-bio-8083-exec-5 10
172.16.18.88 - - [09/Dec/2016:12:38:25 +0530] "GET /views/css/bootstrap.min.css HTTP/1.1" 200 138678 http-bio-8083-exec-9 271
172.16.18.88 - - [09/Dec/2016:12:38:25 +0530] "GET /views/lib/css/jquery.fancybox-buttons.css?v=1.0.5 HTTP/1.1" 200 2454 http-bio-8083-exec-4 0
172.16.18.88 - - [09/Dec/2016:12:38:25 +0530] "GET /views/lib/css/jquery.fancybox-thumbs.css?v=1.0.7 HTTP/1.1" 200 735 http-bio-8083-exec-5 0
172.16.18.88 - - [09/Dec/2016:12:38:25 +0530] "GET /views/customwidget/css/dc.css HTTP/1.1" 200 4869 http-bio-8083-exec-7 0
172.16.18.88 - - [09/Dec/2016:12:38:25 +0530] "GET /views/lib/js/raphael-2.1.4.min.js HTTP/1.1" 200 92764 http-bio-8083-exec-2 21
172.16.18.88 - - [09/Dec/2016:12:38:25 +0530] "GET /views/lib/js/jquery.mousewheel.pack.js?v=3.1.3 HTTP/1.1" 200 1845 http-bio-8083-exec-2 2
172.16.18.88 - - [09/Dec/2016:12:38:25 +0530] "GET /views/lib/js/justgage.js HTTP/1.1" 200 36567 http-bio-8083-exec-9 7
172.16.18.88 - - [09/Dec/2016:12:38:25 +0530] "GET /views/lib/js/googleChartLoader.js HTTP/1.1" 200 69777 http-bio-8083-exec-7 7
172.16.18.88 - - [09/Dec/2016:12:38:25 +0530] "GET /views/lib/js/lobipanel.js HTTP/1.1" 200 59927 http-bio-8083-exec-5 8
172.16.18.88 - - [09/Dec/2016:12:38:25 +0530] "GET /views/lib/js/jquery.fancybox.pack.js?v=2.1.5 HTTP/1.1" 200 23187 http-bio-8083-exec-9 2
172.16.18.88 - - [09/Dec/2016:12:38:25 +0530] "GET /views/lib/js/jquery.fancybox-buttons.js?v=1.0.5 HTTP/1.1" 200 3042 http-bio-8083-exec-2 1
172.16.18.88 - - [09/Dec/2016:12:38:25 +0530] "GET /views/lib/js/jquery-ui.min.js HTTP/1.1" 200 105449 http-bio-8083-exec-4 15
172.16.18.88 - - [09/Dec/2016:12:38:25 +0530] "GET /views/lib/js/jquery.fancybox-thumbs.js?v=1.0.7 HTTP/1.1" 200 3889 http-bio-8083-exec-7 2
172.16.18.88 - - [09/Dec/2016:12:38:25 +0530] "GET /views/lib/js/jquery.fancybox-media.js?v=1.0.6 HTTP/1.1" 200 5378 http-bio-8083-exec-5 1
172.16.18.88 - - [09/Dec/2016:12:38:25 +0530] "GET /views/lobi/js/lobi-plugins/lobibox.min.js HTTP/1.1" 200 18548 http-bio-8083-exec-6 24
172.16.18.88 - - [09/Dec/2016:12:38:25 +0530] "GET /views/lobi/js/config.js HTTP/1.1" 200 6258 http-bio-8083-exec-3 0
172.16.18.88 - - [09/Dec/2016:12:38:25 +0530] "GET /views/services/indexService.js HTTP/1.1" 200 954 http-bio-8083-exec-6 0
172.16.18.88 - - [09/Dec/2016:12:38:25 +0530] "GET /views/app.js HTTP/1.1" 200 8353 http-bio-8083-exec-5 0
172.16.18.88 - - [09/Dec/2016:12:38:25 +0530] "GET /views/app/app_controller.js HTTP/1.1" 200 127 http-bio-8083-exec-4 0
172.16.18.88 - - [09/Dec/2016:12:38:25 +0530] "GET /views/lobi/js/LobiAdmin.js HTTP/1.1" 200 43957 http-bio-8083-exec-9 0
172.16.18.88 - - [09/Dec/2016:12:38:25 +0530] "GET /views/lobi/js/app.js HTTP/1.1" 200 12142 http-bio-8083-exec-7 10
172.16.18.88 - - [09/Dec/2016:12:38:25 +0530] "GET /views/app/login/loginController.js HTTP/1.1" 200 4592 http-bio-8083-exec-6 0
172.16.18.88 - - [09/Dec/2016:12:38:25 +0530] "GET /views/app/header/headerController.js HTTP/1.1" 200 3883 http-bio-8083-exec-4 0
172.16.18.88 - - [09/Dec/2016:12:38:25 +0530] "GET /views/app/home/homeController.js HTTP/1.1" 200 1872 http-bio-8083-exec-7 0
172.16.18.88 - - [09/Dec/2016:12:38:25 +0530] "GET /views/lib/uiBreadcrumbs/uiBreadcrumbs.js HTTP/1.1" 200 8310 http-bio-8083-exec-3 0
172.16.18.88 - - [09/Dec/2016:12:38:25 +0530] "GET /views/app/sidebar/sidebar.ctrl.js HTTP/1.1" 200 977 http-bio-8083-exec-5 0
172.16.18.88 - - [09/Dec/2016:12:38:25 +0530] "GET /views/app/widgets/perf/perfTestDetailsController.js HTTP/1.1" 200 2737 http-bio-8083-exec-5 0
172.16.18.88 - - [09/Dec/2016:12:38:25 +0530] "GET /views/app/widgets/perf/perfErrorPerController.js HTTP/1.1" 200 6779 http-bio-8083-exec-6 0
172.16.18.88 - - [09/Dec/2016:12:38:25 +0530] "GET /views/app/widgets/perf/perfTransRespController.js HTTP/1.1" 200 2318 http-bio-8083-exec-4 0
172.16.18.88 - - [09/Dec/2016:12:38:25 +0530] "GET /views/app/widgets/perf/perfRespTimeController.js HTTP/1.1" 200 5351 http-bio-8083-exec-3 10
172.16.18.88 - - [09/Dec/2016:12:38:25 +0530] "GET /views/app/widgets/perf/perfKPIImpController.js HTTP/1.1" 200 5549 http-bio-8083-exec-7 0
172.16.18.88 - - [09/Dec/2016:12:38:25 +0530] "GET /views/app/widgets/perf/perfTransPerSecController.js HTTP/1.1" 200 8571 http-bio-8083-exec-5 0
172.16.18.88 - - [09/Dec/2016:12:38:25 +0530] "GET /views/app/widgets/perf/perfErrorPerTrendController.js HTTP/1.1" 200 8144 http-bio-8083-exec-6 0
172.16.18.88 - - [09/Dec/2016:12:38:25 +0530] "GET /views/app/widgets/perf/perfAvgRespTimeController.js HTTP/1.1" 200 7212 http-bio-8083-exec-4 0
172.16.18.88 - - [09/Dec/2016:12:38:25 +0530] "GET /views/app/widgets/perf/predict/perfCpuUsagePredWidgetController.js HTTP/1.1" 200 1930 http-bio-8083-exec-4 10
172.16.18.88 - - [09/Dec/2016:12:38:25 +0530] "GET /views/app/widgets/perf/predict/perfAvgRespTimePredController.js HTTP/1.1" 200 6302 http-bio-8083-exec-6 10
172.16.18.88 - - [09/Dec/2016:12:38:25 +0530] "GET /views/home/widgets/perf/perfCompareTest.js HTTP/1.1" 404 949 http-bio-8083-exec-2 0
172.16.18.88 - - [09/Dec/2016:12:38:25 +0530] "GET /views/app/widgets/perf/predict/perfScalabilityFactorPredController.js HTTP/1.1" 200 5209 http-bio-8083-exec-5 0
172.16.18.88 - - [09/Dec/2016:12:38:25 +0530] "GET /views/app/widgets/perf/predict/perfCpuUtilizationPredController.js HTTP/1.1" 200 2476 http-bio-8083-exec-4 0
172.16.18.88 - - [09/Dec/2016:12:38:25 +0530] "GET /views/app/widgets/perf/predict/predictController.js HTTP/1.1" 200 1626 http-bio-8083-exec-6 0
172.16.18.88 - - [09/Dec/2016:12:38:25 +0530] "GET /views/app/widgets/perf/perfCompareTest.js HTTP/1.1" 200 10655 http-bio-8083-exec-3 0
172.16.18.88 - - [09/Dec/2016:12:38:25 +0530] "GET /views/services/login_svc.js HTTP/1.1" 200 646 http-bio-8083-exec-3 0
172.16.18.88 - - [09/Dec/2016:12:38:25 +0530] "GET /views/services/widget_svc.js HTTP/1.1" 200 473 http-bio-8083-exec-6 10
172.16.18.88 - - [09/Dec/2016:12:38:25 +0530] "GET /views/services/customwidget_svc.js HTTP/1.1" 200 345 http-bio-8083-exec-5 0
172.16.18.88 - - [09/Dec/2016:12:38:25 +0530] "GET /views/app/widgets/custom/customWidgetDynController.js HTTP/1.1" 200 12594 http-bio-8083-exec-2 10
172.16.18.88 - - [09/Dec/2016:12:38:25 +0530] "GET /views/app/home/customWidgetController.js HTTP/1.1" 200 12936 http-bio-8083-exec-4 20
172.16.18.88 - - [09/Dec/2016:12:38:25 +0530] "GET /views/lobi/css/lobiadmin-with-plugins.css HTTP/1.1" 200 818479 http-bio-8083-exec-1 357
172.16.18.88 - - [09/Dec/2016:12:38:27 +0530] "GET /views/home/widgets/perf/perfCompareTest.js HTTP/1.1" 404 949 http-bio-8083-exec-1 0
172.16.18.88 - - [09/Dec/2016:12:38:27 +0530] "GET /views/css/style.css HTTP/1.1" 200 17889 http-bio-8083-exec-1 0
172.16.18.88 - - [09/Dec/2016:12:38:27 +0530] "GET /views/app/home/home.html HTTP/1.1" 200 5823 http-bio-8083-exec-2 10
172.16.18.88 - - [09/Dec/2016:12:38:27 +0530] "GET /views/layouts/base.tmpl.html HTTP/1.1" 200 999 http-bio-8083-exec-1 10
172.16.18.88 - - [09/Dec/2016:12:38:27 +0530] "GET /views/app/sidebar/sidebar.html HTTP/1.1" 200 5944 http-bio-8083-exec-9 10
172.16.18.88 - - [09/Dec/2016:12:38:27 +0530] "GET /views/lib/uiBreadcrumbs/uiBreadcrumbs.tpl.html HTTP/1.1" 200 243 http-bio-8083-exec-9 3
172.16.18.88 - - [09/Dec/2016:12:38:27 +0530] "GET /views/app/header/header.html HTTP/1.1" 200 18095 http-bio-8083-exec-9 5
172.16.18.88 - - [09/Dec/2016:12:38:27 +0530] "GET /views/app/widgets/perf/perfTestDetails.html HTTP/1.1" 200 2698 http-bio-8083-exec-1 10
172.16.18.88 - - [09/Dec/2016:12:38:27 +0530] "GET /views/app/widgets/perf/perfTransPerSec.html HTTP/1.1" 200 843 http-bio-8083-exec-6 10
172.16.18.88 - - [09/Dec/2016:12:38:27 +0530] "GET /views/app/widgets/perf/perfKPIImp.html HTTP/1.1" 200 2118 http-bio-8083-exec-2 10
172.16.18.88 - - [09/Dec/2016:12:38:27 +0530] "GET /views/app/widgets/perf/perfAvgRespTime.html HTTP/1.1" 200 666 http-bio-8083-exec-3 0
172.16.18.88 - - [09/Dec/2016:12:38:27 +0530] "GET /views/app/widgets/perf/perfTransResp.html HTTP/1.1" 200 1116 http-bio-8083-exec-5 0
172.16.18.88 - - [09/Dec/2016:12:38:27 +0530] "GET /views/app/widgets/perf/perfRespTime.html HTTP/1.1" 200 690 http-bio-8083-exec-9 0
172.16.18.88 - - [09/Dec/2016:12:38:27 +0530] "GET /views/app/widgets/perf/perfErrorPercentile.html HTTP/1.1" 200 686 http-bio-8083-exec-1 0
172.16.18.88 - - [09/Dec/2016:12:38:27 +0530] "GET /views/app/widgets/perf/perfErrorPerTrend.html HTTP/1.1" 200 687 http-bio-8083-exec-8 0
172.16.18.88 - - [09/Dec/2016:12:38:27 +0530] "GET /views/images/users/userpic_undefined.jpg HTTP/1.1" 404 949 http-bio-8083-exec-5 10
172.16.18.88 - - [09/Dec/2016:12:38:27 +0530] "GET /views/app/login/login.html HTTP/1.1" 200 5714 http-bio-8083-exec-8 0
172.16.18.88 - - [09/Dec/2016:12:38:27 +0530] "POST /devops/rest/logincheck HTTP/1.1" 200 21 http-bio-8083-exec-5 31
172.16.18.88 - - [09/Dec/2016:12:38:27 +0530] "GET /img/users/1.jpg HTTP/1.1" 404 981 http-bio-8083-exec-1 0
172.16.18.88 - - [09/Dec/2016:12:38:27 +0530] "GET /img/users/2.jpg HTTP/1.1" 404 981 http-bio-8083-exec-9 0
172.16.18.88 - - [09/Dec/2016:12:38:27 +0530] "GET /img/users/4.jpg HTTP/1.1" 404 981 http-bio-8083-exec-3 0
172.16.18.88 - - [09/Dec/2016:12:38:27 +0530] "GET /img/users/3.jpg HTTP/1.1" 404 981 http-bio-8083-exec-5 0
172.16.18.88 - - [09/Dec/2016:12:38:27 +0530] "GET /views/lobi/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23424 http-bio-8083-exec-6 10
172.16.18.88 - - [09/Dec/2016:12:38:27 +0530] "GET /views/lobi/img/logo/cigWhite.jpg HTTP/1.1" 200 7625 http-bio-8083-exec-8 0
172.16.18.88 - - [09/Dec/2016:12:38:27 +0530] "GET /views/images/users/rajesh.jpg HTTP/1.1" 404 949 http-bio-8083-exec-1 0
172.16.18.88 - - [09/Dec/2016:12:38:27 +0530] "GET /views/app/widgets/widgetMenu/widgetPerfMenu.html HTTP/1.1" 200 961 http-bio-8083-exec-9 0
172.16.18.88 - - [09/Dec/2016:12:38:27 +0530] "GET /views/images/spinner.gif HTTP/1.1" 200 30577 http-bio-8083-exec-5 0
172.16.18.88 - - [09/Dec/2016:12:38:27 +0530] "GET /img/users/5.jpg HTTP/1.1" 404 981 http-bio-8083-exec-6 0
172.16.18.88 - - [09/Dec/2016:12:38:27 +0530] "GET /devops/rest/jmtes HTTP/1.1" 500 3901 http-bio-8083-exec-7 31
172.16.18.88 - - [09/Dec/2016:12:38:27 +0530] "GET /img/users/me-160.jpg HTTP/1.1" 404 991 http-bio-8083-exec-5 0
172.16.18.88 - - [09/Dec/2016:12:38:27 +0530] "GET /devops/rest/jmkpflb HTTP/1.1" 200 2 http-bio-8083-exec-9 22
172.16.18.88 - - [09/Dec/2016:12:38:27 +0530] "GET /devops/rest/jmtd HTTP/1.1" 200 2 http-bio-8083-exec-2 19
172.16.18.88 - - [09/Dec/2016:12:38:28 +0530] "GET /devops/rest/getDomains HTTP/1.1" 200 658 http-bio-8083-exec-2 31
172.16.18.88 - - [09/Dec/2016:12:38:28 +0530] "GET /devops/rest/getProjects HTTP/1.1" 200 921 http-bio-8083-exec-4 50
172.16.18.88 - - [09/Dec/2016:12:38:28 +0530] "GET /devops/rest/jmtpswb HTTP/1.1" 200 26 http-bio-8083-exec-4 20
172.16.18.88 - - [09/Dec/2016:12:38:28 +0530] "GET /views/images/Devoplogo.png HTTP/1.1" 200 4472 http-bio-8083-exec-4 0
172.16.18.88 - - [09/Dec/2016:12:38:28 +0530] "GET /views/images/background/banner-blueswan.jpg HTTP/1.1" 200 317185 http-bio-8083-exec-2 50
172.16.18.88 - - [09/Dec/2016:12:38:28 +0530] "GET /devops/rest/jmetflb HTTP/1.1" 500 3908 http-bio-8083-exec-1 30
172.16.18.88 - - [09/Dec/2016:12:38:28 +0530] "GET /devops/rest/jmrtlb HTTP/1.1" 500 3908 http-bio-8083-exec-6 40
172.16.18.88 - - [09/Dec/2016:12:38:28 +0530] "GET /devops/rest/jmrtfpb HTTP/1.1" 200 12 http-bio-8083-exec-5 40
172.16.18.88 - - [09/Dec/2016:12:38:28 +0530] "GET /devops/rest/jmept HTTP/1.1" 200 10 http-bio-8083-exec-9 30
172.16.18.88 - - [09/Dec/2016:12:39:03 +0530] "POST /devops/rest/logincheck HTTP/1.1" 200 865 http-bio-8083-exec-9 138
172.16.18.88 - - [09/Dec/2016:12:39:03 +0530] "GET /devops/rest/jmkpflb HTTP/1.1" 200 2 http-bio-8083-exec-2 40
172.16.18.88 - - [09/Dec/2016:12:39:03 +0530] "GET /devops/rest/jmrtfpb HTTP/1.1" 200 12 http-bio-8083-exec-1 22
172.16.18.88 - - [09/Dec/2016:12:39:03 +0530] "GET /devops/rest/jmtd HTTP/1.1" 200 2 http-bio-8083-exec-4 41
172.16.18.88 - - [09/Dec/2016:12:39:03 +0530] "GET /devops/rest/jmtpswb HTTP/1.1" 200 26 http-bio-8083-exec-8 46
172.16.18.88 - - [09/Dec/2016:12:39:03 +0530] "GET /devops/rest/jmtes HTTP/1.1" 500 3901 http-bio-8083-exec-5 90
172.16.18.88 - - [09/Dec/2016:12:39:03 +0530] "GET /img/users/1.jpg HTTP/1.1" 404 981 http-bio-8083-exec-6 0
172.16.18.88 - - [09/Dec/2016:12:39:03 +0530] "GET /views/images/users/userpic_cignitiperf.jpg HTTP/1.1" 200 17258 http-bio-8083-exec-8 42
172.16.18.88 - - [09/Dec/2016:12:39:03 +0530] "GET /img/users/2.jpg HTTP/1.1" 404 981 http-bio-8083-exec-8 0
172.16.18.88 - - [09/Dec/2016:12:39:03 +0530] "GET /img/users/3.jpg HTTP/1.1" 404 981 http-bio-8083-exec-6 0
172.16.18.88 - - [09/Dec/2016:12:39:03 +0530] "GET /img/users/4.jpg HTTP/1.1" 404 981 http-bio-8083-exec-6 0
172.16.18.88 - - [09/Dec/2016:12:39:03 +0530] "GET /img/users/me-160.jpg HTTP/1.1" 404 991 http-bio-8083-exec-6 0
172.16.18.88 - - [09/Dec/2016:12:39:03 +0530] "GET /img/users/5.jpg HTTP/1.1" 404 981 http-bio-8083-exec-8 0
172.16.18.88 - - [09/Dec/2016:12:39:03 +0530] "GET /devops/rest/jmrtlb HTTP/1.1" 500 3908 http-bio-8083-exec-2 87
172.16.18.88 - - [09/Dec/2016:12:39:03 +0530] "GET /devops/rest/jmept HTTP/1.1" 200 10 http-bio-8083-exec-1 86
172.16.18.88 - - [09/Dec/2016:12:39:03 +0530] "GET /devops/rest/jmetflb HTTP/1.1" 500 3908 http-bio-8083-exec-4 79
172.16.18.88 - - [09/Dec/2016:12:39:03 +0530] "POST /devops/rest/logincheck HTTP/1.1" 200 865 http-bio-8083-exec-9 201
172.16.18.88 - - [09/Dec/2016:12:40:16 +0530] "GET /views/app/home/liveResults.html HTTP/1.1" 200 2252 http-bio-8083-exec-6 10
172.16.18.88 - - [09/Dec/2016:12:40:16 +0530] "GET /img/users/4.jpg HTTP/1.1" 404 981 http-bio-8083-exec-7 1
172.16.18.88 - - [09/Dec/2016:12:40:16 +0530] "GET /img/users/2.jpg HTTP/1.1" 404 981 http-bio-8083-exec-5 0
172.16.18.88 - - [09/Dec/2016:12:40:16 +0530] "GET /img/users/3.jpg HTTP/1.1" 404 981 http-bio-8083-exec-4 1
172.16.18.88 - - [09/Dec/2016:12:40:16 +0530] "GET /img/users/me-160.jpg HTTP/1.1" 404 991 http-bio-8083-exec-7 10
172.16.18.88 - - [09/Dec/2016:12:40:16 +0530] "GET /img/users/5.jpg HTTP/1.1" 404 981 http-bio-8083-exec-3 11
172.16.18.88 - - [09/Dec/2016:12:40:16 +0530] "GET /img/users/1.jpg HTTP/1.1" 404 981 http-bio-8083-exec-2 10
172.16.18.88 - - [09/Dec/2016:12:40:16 +0530] "POST /devops/rest/logincheck HTTP/1.1" 200 865 http-bio-8083-exec-6 95
172.16.18.88 - - [09/Dec/2016:12:40:34 +0530] "GET /img/users/1.jpg HTTP/1.1" 404 981 http-bio-8083-exec-1 0
172.16.18.88 - - [09/Dec/2016:12:40:34 +0530] "GET /img/users/2.jpg HTTP/1.1" 404 981 http-bio-8083-exec-7 0
172.16.18.88 - - [09/Dec/2016:12:40:34 +0530] "GET /img/users/me-160.jpg HTTP/1.1" 404 991 http-bio-8083-exec-1 0
172.16.18.88 - - [09/Dec/2016:12:40:34 +0530] "GET /img/users/5.jpg HTTP/1.1" 404 981 http-bio-8083-exec-5 0
172.16.18.88 - - [09/Dec/2016:12:40:34 +0530] "GET /img/users/3.jpg HTTP/1.1" 404 981 http-bio-8083-exec-10 0
172.16.18.88 - - [09/Dec/2016:12:40:34 +0530] "GET /img/users/4.jpg HTTP/1.1" 404 981 http-bio-8083-exec-4 1
172.16.18.88 - - [09/Dec/2016:12:40:34 +0530] "POST /devops/rest/logincheck HTTP/1.1" 200 865 http-bio-8083-exec-6 80
