0:0:0:0:0:0:0:1 - - [24/Oct/2016:16:26:48 +0530] "GET / HTTP/1.1" 304 - http-bio-8083-exec-1 84
0:0:0:0:0:0:0:1 - - [24/Oct/2016:16:26:48 +0530] "GET /views/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8083-exec-3 39
0:0:0:0:0:0:0:1 - - [24/Oct/2016:16:26:48 +0530] "GET /views/lib/css/jquery-ui.min.css HTTP/1.1" 304 - http-bio-8083-exec-4 15
0:0:0:0:0:0:0:1 - - [24/Oct/2016:16:26:48 +0530] "GET /views/lib/css/lobipanel.min.css HTTP/1.1" 304 - http-bio-8083-exec-5 36
0:0:0:0:0:0:0:1 - - [24/Oct/2016:16:26:48 +0530] "GET /views/lobi/css/lobiadmin-with-plugins.css HTTP/1.1" 304 - http-bio-8083-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Oct/2016:16:26:48 +0530] "GET /views/lobi/css/demo.css HTTP/1.1" 304 - http-bio-8083-exec-7 13
0:0:0:0:0:0:0:1 - - [24/Oct/2016:16:26:48 +0530] "GET /views/lib/js/raphael-2.1.4.min.js HTTP/1.1" 304 - http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:16:26:48 +0530] "GET /views/lib/js/justgage.js HTTP/1.1" 304 - http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:16:26:49 +0530] "GET /views/lib/js/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8083-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Oct/2016:16:26:49 +0530] "GET /views/lib/js/lobipanel.js HTTP/1.1" 304 - http-bio-8083-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Oct/2016:16:26:49 +0530] "GET /views/lib/js/googleChartLoader.js HTTP/1.1" 304 - http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2016:16:26:49 +0530] "GET /views/lib/js/jquery.mousewheel.pack.js?v=3.1.3 HTTP/1.1" 304 - http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:16:26:49 +0530] "GET /views/lib/js/jquery.fancybox.pack.js?v=2.1.5 HTTP/1.1" 304 - http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:16:26:49 +0530] "GET /views/lib/js/jquery.fancybox-buttons.js?v=1.0.5 HTTP/1.1" 304 - http-bio-8083-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Oct/2016:16:26:49 +0530] "GET /views/lib/js/jquery.fancybox-thumbs.js?v=1.0.7 HTTP/1.1" 304 - http-bio-8083-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Oct/2016:16:26:49 +0530] "GET /views/lib/js/jquery.fancybox-media.js?v=1.0.6 HTTP/1.1" 304 - http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:16:26:49 +0530] "GET /views/lib/css/jquery.fancybox.css?v=2.1.5 HTTP/1.1" 304 - http-bio-8083-exec-10 18
0:0:0:0:0:0:0:1 - - [24/Oct/2016:16:26:49 +0530] "GET /views/lib/css/jquery.fancybox-buttons.css?v=1.0.5 HTTP/1.1" 304 - http-bio-8083-exec-10 18
0:0:0:0:0:0:0:1 - - [24/Oct/2016:16:26:49 +0530] "GET /views/lib/css/jquery.fancybox-thumbs.css?v=1.0.7 HTTP/1.1" 304 - http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Oct/2016:16:26:49 +0530] "GET /views/lobi/js/lobi-plugins/lobibox.min.js HTTP/1.1" 304 - http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:16:26:49 +0530] "GET /views/lobi/js/config.js HTTP/1.1" 304 - http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:16:26:49 +0530] "GET /views/lobi/js/LobiAdmin.js HTTP/1.1" 304 - http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:16:26:49 +0530] "GET /views/lobi/js/app.js HTTP/1.1" 304 - http-bio-8083-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Oct/2016:16:26:49 +0530] "GET /views/lobi/js/demo.js HTTP/1.1" 304 - http-bio-8083-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Oct/2016:16:26:49 +0530] "GET /views/app.js HTTP/1.1" 304 - http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:16:26:49 +0530] "GET /views/app/app_controller.js HTTP/1.1" 304 - http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2016:16:26:49 +0530] "GET /views/services/indexService.js HTTP/1.1" 304 - http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:16:26:49 +0530] "GET /views/app/login/loginController.js HTTP/1.1" 304 - http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:16:26:49 +0530] "GET /views/app/header/headerController.js HTTP/1.1" 304 - http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:16:26:49 +0530] "GET /views/app/home/homeController.js HTTP/1.1" 304 - http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Oct/2016:16:26:49 +0530] "GET /views/app/sidebar/sidebar.ctrl.js HTTP/1.1" 304 - http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Oct/2016:16:26:49 +0530] "GET /views/lib/uiBreadcrumbs/uiBreadcrumbs.js HTTP/1.1" 304 - http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:16:26:49 +0530] "GET /views/app/widgets/cio/releaseReadyController.js HTTP/1.1" 304 - http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:16:26:49 +0530] "GET /views/app/widgets/cio/leadTimeController.js HTTP/1.1" 304 - http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:16:26:49 +0530] "GET /views/app/widgets/cio/costController.js HTTP/1.1" 304 - http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:16:26:49 +0530] "GET /views/app/widgets/cio/valueController.js HTTP/1.1" 304 - http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:16:26:49 +0530] "GET /views/app/widgets/widgetMenuViews/precriptiveReleaseViewController.js HTTP/1.1" 304 - http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2016:16:26:49 +0530] "GET /views/app/widgets/perf/perfKPIImpController.js HTTP/1.1" 304 - http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:16:26:49 +0530] "GET /views/app/widgets/perf/perfTestDetailsController.js HTTP/1.1" 304 - http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:16:26:49 +0530] "GET /views/app/widgets/perf/perfTransRespController.js HTTP/1.1" 304 - http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:16:26:49 +0530] "GET /views/app/widgets/perf/perfErrorPerController.js HTTP/1.1" 304 - http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2016:16:26:49 +0530] "GET /views/app/widgets/perf/perfRespTimeController.js HTTP/1.1" 304 - http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:16:26:49 +0530] "GET /views/app/widgets/perf/perfTransPerSecController.js HTTP/1.1" 304 - http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2016:16:26:49 +0530] "GET /views/app/widgets/perf/perfAvgRespTimeController.js HTTP/1.1" 304 - http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:16:26:49 +0530] "GET /views/app/widgets/perf/perfErrorPerTrendController.js HTTP/1.1" 304 - http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:16:26:49 +0530] "GET /views/app/widgets/perf/perfCompareTest.js HTTP/1.1" 304 - http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2016:16:26:49 +0530] "GET /views/home/widgets/perf/perfCompareTest.js HTTP/1.1" 404 949 http-bio-8083-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Oct/2016:16:26:49 +0530] "GET /views/app/widgets/perf/predict/perfScalabilityFactorPredController.js HTTP/1.1" 304 - http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:16:26:49 +0530] "GET /views/app/widgets/perf/predict/perfAvgRespTimePredController.js HTTP/1.1" 304 - http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2016:16:26:49 +0530] "GET /views/app/widgets/perf/predict/perfCpuUsagePredWidgetController.js HTTP/1.1" 304 - http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:16:26:49 +0530] "GET /views/app/widgets/perf/predict/perfCpuUtilizationPredController.js HTTP/1.1" 304 - http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:16:26:49 +0530] "GET /views/app/widgets/scrummaster/JiraFeatureListImpController.js HTTP/1.1" 304 - http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:16:26:49 +0530] "GET /views/app/widgets/scrummaster/BuildDetailsController.js HTTP/1.1" 304 - http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2016:16:26:49 +0530] "GET /views/app/widgets/scrummaster/smMonitorController.js HTTP/1.1" 304 - http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2016:16:26:49 +0530] "GET /views/app/widgets/scrummaster/smDeployController.js HTTP/1.1" 304 - http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2016:16:26:50 +0530] "GET /views/app/widgets/scrummaster/smSonarController.js HTTP/1.1" 304 - http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:16:26:50 +0530] "GET /views/app/widgets/scrummaster/smDefectSeverityController.js HTTP/1.1" 304 - http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2016:16:26:50 +0530] "GET /views/app/widgets/scrummaster/smTestProgressController.js HTTP/1.1" 304 - http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:16:26:50 +0530] "GET /views/app/widgets/scrummaster/smTestCoverageController.js HTTP/1.1" 304 - http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:16:26:50 +0530] "GET /views/app/widgets/scrummaster/smOpenDefectsController.js HTTP/1.1" 304 - http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2016:16:26:50 +0530] "GET /views/app/widgets/scrummaster/smRequirementStabilityIndexController.js HTTP/1.1" 304 - http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:16:26:50 +0530] "GET /views/app/widgets/scrummaster/smTestCaseYieldController.js HTTP/1.1" 304 - http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:16:26:50 +0530] "GET /views/app/widgets/scrummaster/smMeanTimeController.js HTTP/1.1" 304 - http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:16:26:50 +0530] "GET /views/app/widgets/scrummaster/smFeatureReadinessController.js HTTP/1.1" 304 - http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:16:26:50 +0530] "GET /views/app/widgets/scrummaster/JenBuildDetailsController.js HTTP/1.1" 304 - http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2016:16:26:50 +0530] "GET /views/app/widgets/scrummaster/securityVulnerabilityController.js HTTP/1.1" 304 - http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2016:16:26:50 +0530] "GET /views/app/widgets/Functional/SeleniumTestDetailsController.js HTTP/1.1" 304 - http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2016:16:26:50 +0530] "GET /views/app/widgets/perf/Lennox/jmeter/TestController.js HTTP/1.1" 304 - http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2016:16:26:50 +0530] "GET /views/app/widgets/perf/predict/predictController.js HTTP/1.1" 304 - http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:16:26:50 +0530] "GET /views/app/widgets/custom/customWidgetDynController.js HTTP/1.1" 304 - http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:16:26:50 +0530] "GET /views/services/login_svc.js HTTP/1.1" 304 - http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:16:26:50 +0530] "GET /views/services/widget_svc.js HTTP/1.1" 304 - http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2016:16:26:50 +0530] "GET /views/customwidget/css/dc.css HTTP/1.1" 304 - http-bio-8083-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Oct/2016:16:26:50 +0530] "GET /views/app/home/customWidgetController.js HTTP/1.1" 304 - http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:16:26:50 +0530] "GET /views/services/customwidget_svc.js HTTP/1.1" 304 - http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2016:16:26:50 +0530] "GET /views/home/widgets/perf/perfCompareTest.js HTTP/1.1" 404 949 http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2016:16:26:50 +0530] "GET /views/css/style.css HTTP/1.1" 304 - http-bio-8083-exec-10 15
0:0:0:0:0:0:0:1 - - [24/Oct/2016:16:26:50 +0530] "GET /views/app/home/home.html HTTP/1.1" 304 - http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2016:16:26:50 +0530] "GET /views/layouts/base.tmpl.html HTTP/1.1" 304 - http-bio-8083-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:16:26:50 +0530] "GET /views/app/sidebar/sidebar.html HTTP/1.1" 304 - http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2016:16:26:50 +0530] "GET /views/lib/uiBreadcrumbs/uiBreadcrumbs.tpl.html HTTP/1.1" 304 - http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Oct/2016:16:26:50 +0530] "GET /views/app/header/header.html HTTP/1.1" 304 - http-bio-8083-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:16:26:50 +0530] "GET /views/app/widgets/perf/perfKPIImp.html HTTP/1.1" 304 - http-bio-8083-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:16:26:50 +0530] "GET /views/app/widgets/perf/perfTestDetails.html HTTP/1.1" 304 - http-bio-8083-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Oct/2016:16:26:50 +0530] "GET /views/app/widgets/perf/perfTransResp.html HTTP/1.1" 304 - http-bio-8083-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Oct/2016:16:26:50 +0530] "GET /views/app/widgets/perf/perfAvgRespTime.html HTTP/1.1" 304 - http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:16:26:50 +0530] "GET /views/app/widgets/perf/perfRespTime.html HTTP/1.1" 304 - http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Oct/2016:16:26:50 +0530] "GET /views/app/widgets/perf/perfTransPerSec.html HTTP/1.1" 304 - http-bio-8083-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Oct/2016:16:26:50 +0530] "GET /views/app/widgets/perf/perfErrorPerTrend.html HTTP/1.1" 304 - http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:16:26:50 +0530] "GET /views/app/widgets/perf/perfErrorPercentile.html HTTP/1.1" 304 - http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:16:26:50 +0530] "GET /views/images/users/userpic_undefined.jpg HTTP/1.1" 404 949 http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:16:26:50 +0530] "GET /img/users/2.jpg HTTP/1.1" 404 981 http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Oct/2016:16:26:50 +0530] "GET /views/app/login/login.html HTTP/1.1" 304 - http-bio-8083-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Oct/2016:16:26:50 +0530] "GET /img/users/1.jpg HTTP/1.1" 404 981 http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:16:26:50 +0530] "GET /img/users/4.jpg HTTP/1.1" 404 981 http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Oct/2016:16:26:50 +0530] "GET /img/users/3.jpg HTTP/1.1" 404 981 http-bio-8083-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Oct/2016:16:26:50 +0530] "GET /img/users/5.jpg HTTP/1.1" 404 981 http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Oct/2016:16:26:50 +0530] "GET /img/users/me-160.jpg HTTP/1.1" 404 991 http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:16:26:50 +0530] "GET /views/images/users/rajesh.jpg HTTP/1.1" 404 949 http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:16:26:50 +0530] "GET /views/lobi/img/logo/cigWhite.jpg HTTP/1.1" 304 - http-bio-8083-exec-4 16
0:0:0:0:0:0:0:1 - - [24/Oct/2016:16:26:50 +0530] "GET /views/lobi/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8083-exec-9 48
0:0:0:0:0:0:0:1 - - [24/Oct/2016:16:26:50 +0530] "GET /views/app/widgets/widgetMenu/widgetPerfMenu.html HTTP/1.1" 304 - http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:16:26:50 +0530] "GET /views/images/spinner.gif HTTP/1.1" 304 - http-bio-8083-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Oct/2016:16:26:51 +0530] "POST /devops/rest/logincheck HTTP/1.1" 200 21 http-bio-8083-exec-5 658
0:0:0:0:0:0:0:1 - - [24/Oct/2016:16:26:51 +0530] "GET /devops/rest/jmtes HTTP/1.1" 500 3768 http-bio-8083-exec-7 346
0:0:0:0:0:0:0:1 - - [24/Oct/2016:16:26:51 +0530] "GET /views/images/background/banner-blueswan.jpg HTTP/1.1" 304 - http-bio-8083-exec-5 21
0:0:0:0:0:0:0:1 - - [24/Oct/2016:16:26:51 +0530] "GET /devops/rest/jmkpflb HTTP/1.1" 200 2 http-bio-8083-exec-9 587
0:0:0:0:0:0:0:1 - - [24/Oct/2016:16:26:51 +0530] "GET /devops/rest/jmtd HTTP/1.1" 200 2 http-bio-8083-exec-4 450
0:0:0:0:0:0:0:1 - - [24/Oct/2016:16:26:51 +0530] "GET /devops/rest/getDomains HTTP/1.1" 200 658 http-bio-8083-exec-1 361
0:0:0:0:0:0:0:1 - - [24/Oct/2016:16:26:51 +0530] "GET /devops/rest/getProjects HTTP/1.1" 200 921 http-bio-8083-exec-2 333
0:0:0:0:0:0:0:1 - - [24/Oct/2016:16:26:51 +0530] "GET /devops/rest/jmrtfpb HTTP/1.1" 200 34 http-bio-8083-exec-2 42
0:0:0:0:0:0:0:1 - - [24/Oct/2016:16:26:51 +0530] "GET /devops/rest/jmrtlb HTTP/1.1" 500 3908 http-bio-8083-exec-1 39
0:0:0:0:0:0:0:1 - - [24/Oct/2016:16:26:51 +0530] "GET /devops/rest/jmept HTTP/1.1" 200 28 http-bio-8083-exec-9 32
0:0:0:0:0:0:0:1 - - [24/Oct/2016:16:26:51 +0530] "GET /devops/rest/jmtpswb HTTP/1.1" 200 63 http-bio-8083-exec-4 71
0:0:0:0:0:0:0:1 - - [24/Oct/2016:16:26:51 +0530] "GET /devops/rest/jmetflb HTTP/1.1" 500 3908 http-bio-8083-exec-5 37
0:0:0:0:0:0:0:1 - - [24/Oct/2016:16:26:59 +0530] "POST /devops/rest/logincheck HTTP/1.1" 200 865 http-bio-8083-exec-6 100
0:0:0:0:0:0:0:1 - - [24/Oct/2016:16:26:59 +0530] "GET /devops/rest/jmkpflb HTTP/1.1" 200 2 http-bio-8083-exec-2 24
0:0:0:0:0:0:0:1 - - [24/Oct/2016:16:26:59 +0530] "GET /devops/rest/jmtd HTTP/1.1" 200 2 http-bio-8083-exec-7 36
0:0:0:0:0:0:0:1 - - [24/Oct/2016:16:26:59 +0530] "GET /devops/rest/jmtes HTTP/1.1" 500 3768 http-bio-8083-exec-9 45
0:0:0:0:0:0:0:1 - - [24/Oct/2016:16:26:59 +0530] "GET /devops/rest/jmtpswb HTTP/1.1" 200 63 http-bio-8083-exec-3 51
0:0:0:0:0:0:0:1 - - [24/Oct/2016:16:26:59 +0530] "GET /devops/rest/jmrtfpb HTTP/1.1" 200 34 http-bio-8083-exec-1 53
0:0:0:0:0:0:0:1 - - [24/Oct/2016:16:26:59 +0530] "GET /devops/rest/jmept HTTP/1.1" 200 28 http-bio-8083-exec-7 40
0:0:0:0:0:0:0:1 - - [24/Oct/2016:16:26:59 +0530] "GET /devops/rest/jmrtlb HTTP/1.1" 500 3908 http-bio-8083-exec-2 56
0:0:0:0:0:0:0:1 - - [24/Oct/2016:16:26:59 +0530] "GET /img/users/1.jpg HTTP/1.1" 404 981 http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Oct/2016:16:26:59 +0530] "GET /img/users/2.jpg HTTP/1.1" 404 981 http-bio-8083-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Oct/2016:16:26:59 +0530] "GET /views/images/users/userpic_cignitiperf.jpg HTTP/1.1" 304 - http-bio-8083-exec-3 28
0:0:0:0:0:0:0:1 - - [24/Oct/2016:16:26:59 +0530] "GET /img/users/3.jpg HTTP/1.1" 404 981 http-bio-8083-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Oct/2016:16:27:00 +0530] "GET /devops/rest/jmetflb HTTP/1.1" 500 3908 http-bio-8083-exec-5 46
0:0:0:0:0:0:0:1 - - [24/Oct/2016:16:27:00 +0530] "GET /img/users/4.jpg HTTP/1.1" 404 981 http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Oct/2016:16:27:00 +0530] "GET /img/users/5.jpg HTTP/1.1" 404 981 http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:16:27:00 +0530] "GET /img/users/me-160.jpg HTTP/1.1" 404 991 http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Oct/2016:16:27:00 +0530] "POST /devops/rest/logincheck HTTP/1.1" 200 865 http-bio-8083-exec-6 144
0:0:0:0:0:0:0:1 - - [24/Oct/2016:16:27:02 +0530] "GET /views/app/home/liveResults.html HTTP/1.1" 304 - http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Oct/2016:16:27:02 +0530] "GET /img/users/3.jpg HTTP/1.1" 404 981 http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Oct/2016:16:27:02 +0530] "GET /img/users/2.jpg HTTP/1.1" 404 981 http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Oct/2016:16:27:02 +0530] "GET /img/users/1.jpg HTTP/1.1" 404 981 http-bio-8083-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Oct/2016:16:27:02 +0530] "GET /img/users/4.jpg HTTP/1.1" 404 981 http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2016:16:27:02 +0530] "GET /img/users/5.jpg HTTP/1.1" 404 981 http-bio-8083-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:16:27:02 +0530] "GET /img/users/me-160.jpg HTTP/1.1" 404 991 http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2016:16:27:02 +0530] "POST /devops/rest/logincheck HTTP/1.1" 200 865 http-bio-8083-exec-6 80
