requirement=requirement
requirement.id=id
requirement.name=name
requirement.creation.time=creation-time
requirement.release.name=user-01
requirement.application.name=user-02
requirement.type=type-id
requirement.status=status
requirement.requirementstatus=user-03
requirement.stage.value=Planned,Changed
requirement.status.value=Not Covered

defect=defect
defect.id=id
defect.name=name
defect.severity=severity
defect.detectedby=detected-by
defect.detecteddate=creation-time
defect.release.name=user-08
defect.application.name=user-06
defect.status=status
defect.priority=priority
defect.mttd=user-14
defect.detectedstage=user-11
defect.link=defect-link
defect.link.id=first-endpoint-id
defect.link.test.id=second-endpoint-id
defect.link.test.name=second-endpoint-name
defect.link.test.status=second-endpoint-status
defect.link.test.detectedby=owner
defect.link.test.detecteddate=creation-time
defect.detectedstage.value=Pre Release,Post Release
defect.status.value=Open,OnHold,Closed

run=run
run.id=id
run.name=name
run.type=subtype-id
run.release.name=user-08
run.application.name=user-06
run.status=status
run.execution.date=execution-date
run.status.value=Passed,Failed

test=test
test.id=id
test.name=name
test.type=subtype-id
test.release.name=user-09
test.application.name=user-01
test.status=status
test.creationtime.date=creation-time

#release readyness formulae
engKPIPercentage=40
analyKPIPercentage=60

#QC details
qc.username=moshe
qc.project=KONAKART
#qc.project=LENNOX
#qc.username=Geeta