#influxurl=http://172.16.3.30:8086/query
#influxadmin=admin
#influxpassword=pass

influxurl=http://34.193.216.93:8086/query
influxadmin=ec2-user
influxpassword=

#influxDb=lennox_db_new
#test1Table=Hybris_Mobile_200Users_12Aug2016_New
#test1AggregateTable=aggregate12Aug_200Users
#test2Table=Hybris_Mobile_500Users_27Jul2016_New
#test2AggregateTable=aggregate27Jul_500Users
#delta=delta
#samples=samples
#total=total
#influxurl1 = http://172.16.3.30:8086/query
#influxDb1 = mytestingggg

influxDb=jmeter
test1Table=Hybris_Mobile_200Users_12Aug2016_New
test1AggregateTable=aggregate12Aug_200Users
test2Table=Hybris_Mobile_500Users_27Jul2016_New
test2AggregateTable=aggregate27Jul_500Users
delta=delta
samples=samples
total=total
influxurl1 = http://34.193.216.93:8086/query
influxDb1 = jmeter


#delta=delta
#samples=samples
#total=total
#influxurl1 =http://52.77.167.238:8086/query
#influxDb1 = jmeter
