#influxurl=http://172.16.3.30:8086/query
#influxadmin=admin
#influxpassword=pass
#influxDb=jmeter
#projectname=Konakart
#grafanaurl=172.16.31.104

influxurl=http://172.16.3.30:8086/query
influxadmin=admin
influxpassword=pass
influxDb=mytestingggg
projectname=Konakart
suite=Konakart-5-users